spring.datasource.url=jdbc:mysql://localhost:3306/cyclists
spring.datasource.username=root
spring.datasource.password=admin0211
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=XD2aXD10XDgII2hoRIrl234D8q679ARu0wbyySZSLUF0WyLpgYMEJFg1RHoPXDvyXDJsonWebTokenSecretKeyFromAccessTokenSecretAndAccesToTheResources
app.jwt-expiration-milliseconds=604800000